# techmassignment

./: README.md
APIFramework/: pom.xml
APIFramework/src/test/java/com/testRunner/: RunnerTest.java
APIFramework/src/test/java/stepdefs/: CreateUser.java  UsersList.java
APIFramework/src/test/resources/features/: CreateUser.feature
APIFramework/test-output/cucumber-Report/: cucumberreport.html  cycumberreport.html
DataVerify/: Runner.xml  pom.xml
DataVerify/src/test/java/AllTests/: CompareTwoCSVs.java  ReadData.java
DataVerify/src/test/java/Reporting/: GenerateReport.java
DataVerify/src/test/java/org/generic/: ReadValuesFromCSVAndAddToMap.java
DataVerify/src/test/resources/: PositionDetailsFile.csv
DataVerify/test-output/: testReport.html
DataVerify/test-output/cucumber-Report/: cucumberreport.html
UIFramework/: pom.xml
UIFramework/src/main/java/Util/: ConfigFileReader.java  FileReaderManager.java
UIFramework/src/main/java/com/TMA/pageobjects/: RequestTypesEndPointsPO.java
UIFramework/src/test/java/com/TMA/runnerTest/: TM_Assignment_ReqResIn.java
UIFramework/src/test/java/com/TMA/stepdefinition/: ValidateDifferentRequestTypesAndEnpoints.java
UIFramework/src/test/java/com/TMA/testng/: execution.xml
UIFramework/src/test/resources/config/: config.properties
UIFramework/src/test/resources/featurefile/: 001UISpec_001A.feature
